google fonts import link */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* body starts */
body{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}
/* body ends */
/* header starts */
header{
 background-image: url(images/top-banner.png);
 background-repeat: no-repeat;
 margin-bottom: 100px;
}
.headingcontainer,.dream-big{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-column-gap: 100px;
}
.headingimg img,.dream-big-img img{
	width: 100%;
	height: auto;
}
.headingimg{
	margin-right: 5%;
}
.headingtext,.dream-big-text{
	margin-left: 5%;
	padding-left: 2%;
	align-self: center;
}
h1{
	font-size: 50px;
}
h5{
	font-size: 28px;
}
span{
	color: orange;
}
p{
	margin: 16px 0;
	font-size: 16px;
}
.linkablebutton{
	text-decoration: none;
	background-color: orange;
	padding: 10px 40px;
	font-size: 18px;
	border-radius: 5px;
	color: #FFFFFF;
	transition: background-color 3s linear,color 3s linear;
}
.linkablebutton:hover{
	background-color: black;
	color: orange;
}
/* header ends */
/* dream-big starts */
.dream-big{
	margin-bottom: 100px;
}
.dream-big{
   background-image: url('images/dream-bg.png');
   background-repeat: no-repeat;
   background-position: right;
}
/* dream-big starts */
/* experience starts */
.experience{
	margin-bottom: 100px;
	background-image: url('images/exp-bg.png');
    background-position: left;
    background-repeat: no-repeat;
}
.experiencegridcontainer{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.experiencebox1{
	box-shadow: 5px 7px 40px 0 grey;
	height: auto;
	width: 80%;
	margin-left: 5%;
	padding: 3%;
	border-left: 7px solid;
	border-image: linear-gradient(blue,skyblue,purple);
	border-image-slice: 1;
	transition: transform 3s linear;
}
.experiencebox1:hover{
    transform: translateY(-30px);
    cursor: pointer;
}
.experiencebox2{
    box-shadow: 5px 7px 40px 0 grey;
	height: auto;
	width: 80%;
	margin-left: 5%;
	padding: 3%;
	border-left: 7px solid;
	border-image: linear-gradient(red,orange,hotpink);
	border-image-slice: 1;
	transition: transform 3s linear;	
}
.experiencebox2:hover{
    transform: translateY(-30px);
    cursor: pointer;
}
h3{
	font-size: 36px;
}
.exh5{
	color: orange;
}
/* experience ends */
/* contact starts */
.formsection{
	background-image: url('images/7.png');
	padding: 30px 0;
}
.formsection h1{
	text-align: center;
}
form{
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap:20px;
	width: 50%;
	margin: 0 auto;
}
input{
	height: 30px;
}
#formbutton{
	text-align: center;
}
button{
	background-color: orange;
	padding: 10px 40px;
	font-size: 18px;
	border-radius: 5px;
	color: #FFFFFF;
	margin-right: 10px;
	cursor: pointer;
	transition: background-color 3s linear,color 3s linear;
}
button:hover{
	background-color: black;
	color: orange;
}
/* contact ends */
/* footer starts */
footer{
	background-color:black;
	padding: 60px 0;
	text-align: center;
	margin-top:100px;
}
.socialmediaicon{
	margin-bottom: 60px;
}
.fab{
	margin-right: 44px;
	font-size: 36px;
    transition: transform 3s linear;
}
.fab:hover{
	font-size: 36px;
	transform: translateY(-30px);
	cursor: pointer;
}
.fa-facebook{
	color: #3b5998;
}
.fa-twitter{
	color: #38a1f3;
}
.fa-instagram{
	color: #e1306c;
}
.fa-google{
	color: #db4a39;
}
.footerpara p{
	color: white;
}
/* footer ends */
/* Media Query for Small Screen starts */
@media screen and (max-width: 688px) {
  body {
    box-sizing: border-box;
  }
  .headingcontainer,.dream-big{
  	grid-template-columns: 1fr;
  	margin-left: 0;
  }
 .headingtext{
 	margin-bottom: 40px;
 }
 .experiencegridcontainer{
 	grid-template-columns: 1fr;
 }
 .experiencebox1{
 	margin-bottom: 70px;
 	margin-left: 3%;
 }
 .experiencebox2{
    margin-left: 3%;
 }
 .linkablebutton{
 	display: inline-block;
 	text-align: center;
 }
  .smbutton{
     text-align: center;
     margin-bottom: 20px;
  }
  button{
  	margin-bottom: 10px;
  }
  .fab{
  	margin-right: 20px;
  }
}
/* Media Query for Small Screen ends */
/* Media Query for Medium Screen starts */
@media screen and (min-width: 689px) and (max-width: 992px){
	body {
    box-sizing: border-box;
  }
  .headingcontainer,.dream-big{
  	grid-template-columns: 1fr;
  	margin-left: 0;
  }
  .experiencegridcontainer{
 	grid-template-columns: 1fr;
 }
 .smbutton{
     text-align: center;
     margin-bottom: 25px;
  }
  .experiencebox1{
 	margin-bottom: 90px;
  }
}

/* Media Query for Medium Screen ends